set prefix C-b

bind -n C-a \
    source-file ~/.stacked-tmux/set-disabled-bindings.conf \; \
    source-file ~/.stacked-tmux/set-disabled-look.conf \; \
    source-file ~/.stacked-tmux/enable-passthrough-listen-for-deactivate.conf \; \
    send-keys M-F11
