set -g prefix C-b

# Disables the current session and sends Meta-F11 to the nested session to enable that
bind -n C-a \
    source-file ~/.stacked-tmux/set-disabled-bindings.conf \; \
    source-file ~/.stacked-tmux/set-disabled-look.conf \; \
    source-file ~/.stacked-tmux/enable-passthrough-listen-for-deactivate.conf \; \
    send-keys M-F11
# When an outer session is enabled, Meta F12 is sent to tell the inner session it's no longer recieving input
# when this happens, change the colour so it's clear the session is no longer active
# we also set the key bindings back to active, since the outer session is listening for the prefix now
# this doesn't have much affect. But it's cleaner to do here than on activate as it means new sessions and
# previously active sessions are setup consistently
# we also pass the M-F12 on so that any further nested panes are also inactivated
bind -n M-F12 run 'true'

# Restore focus to the outermost session. This enables the current session and sends
# Meta-F12 to the nested session(s) to tell them they're no longer active
bind -n C-w \
    source-file ~/.stacked-tmux/set-enabled-bindings.conf \; \
    source-file ~/.stacked-tmux/set-enabled-look.conf \; \
    send-keys M-F12
# when an outer session is disabled, Meta F11 is sent to tell the inner session it's now receiving input
# when this happens, change the colour so it's clear the session is active
# Note we don't set the prefix key here because the session was already setup with it from tmux-conf / nested disable
# It wasn't previously receiving because the outer session was grabbing the prefix key.
bind -n M-F11 \
    source-file ~/.stacked-tmux/set-enabled-look.conf \; \
    source-file ~/.stacked-tmux/enable-listen-for-deactivate.conf
